-4,-4LR | -3,-4LR | -2,-4LR | -1,-4LR | 0,-4L |
-4,-3LR | -3,-3LR | -2,-3LR | -1,-3LR | 0,-3LR | 1,-3L |
-4,-2LR | -3,-2LR | -2,-2LR | -1,-2LR | 0,-2LR | 1,-2LR | 2,-2L |
-4,-1LR | -3,-1LR | -2,-1LR | -1,-1LR | 0,-1LR | 1,-1LR | 2,-1LR | 3,-1L |
-4,0R   | -3,0LR  | -2,0LR  | -1,0LR  | 0,0LR  | 1,0LR  | 2,0LR  | 3,0LR |
          -3,1R   | -2,1LR  | -1,1LR  | 0,1LR  | 1,1LR  | 2,1LR  | 3,1LR |
                    -2,2R   | -1,2LR  | 0,2LR  | 1,2LR  | 2,2LR  | 3,2LR |
                              -1,3R   | 0,3LR  | 1,3LR  | 2,3LR  | 3,3LR


           ________________
          /\  /\  /\  /\  /\
         /__\/__\/__\/__\/__\
        /\  /\  /\  /\  /\  /\
       /__\/__\/__\/__\/__\/__\
      /\  /\  /\  /\  /\  /\  /\
     /__\/__\/__\/__\/__\/__\/__\
    /\  /\  /\  /\  /\  /\  /\  /\
   /__\/__\/__\/__\/__\/__\/__\/__\
   \  /\  /\  /\  /\  /\  /\  /\  /
    \/__\/__\/__\/__\/__\/__\/__\/
     \  /\  /\  /\  /\  /\  /\  /
      \/__\/__\/__\/__\/__\/__\/
       \  /\  /\  /\  /\  /\  /
        \/__\/__\/__\/__\/__\/
         \  /\  /\  /\  /\  /
          \/__\/__\/__\/__\/